::v-deep(.ss-silder) {
  width: 60%;

  .ant-slider-rail {
    background-color: #e1e1e1;
  }
}

.video-box {
  width: 49.5%;
  background: #000;
  height: 300px;
  margin: 0 3px 3px 0;
  border: 2px solid transparent;

  &.active {
    border-color: red;
  }
}

.active {
  color: @primary-color;
}
